<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <style>
        /* Navigation Bar*/
#navBar {
    display: grid;
    grid-template-columns: 80px 425px 80px;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    bottom: 864px;
}

.logo {
    margin-left: 80px;
    size: 96px 96px;
}

.inline-block {
    display: flex;
    justify-content: center;
    padding: 8px;
    gap: 8px;
}

#hamburgerMenu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
    margin-right: 80px;
    grid-column: start;
}

.rectangle1 {
    width: 88px;
    height: 13px;
    background: #C60000;
}

.rectangle2 {
    width: 56px;
    height: 13px;
    background: #C60000;
}

.rectangle3 {
    width: 24px;
    height: 13px;
    background: #C60000;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 452px;
    margin-right: 452px;
}

nav ul li {
    color: #C60000;
    font-family: Inter, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-right: 56px;
}

/*Social Links bar*/
#socialLinks {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center items horizontally */
    gap: 56px; /* Adjust the spacing between elements */
    gap: 56px;
    margin-top: 80px;
    margin-left: 167px;
}

.socialButtons {
    margin: 8px;
    size: 48px 48px;
}

.rectangle {
    width: 4px;
    height: 138px;
    background: #FF7A00;
}

/* Remove default button styles */
button {
    border: none; /* Remove borders */
    background: none; /* Remove background color */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    font: inherit; /* Inherit font styles */
    cursor: pointer; /* Change cursor to pointer on hover */
}

h1 {
    color: #FF7A00;
    font-family: SF Pro Display;
    font-size: 64px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    display: flex;
    margin: 8px;
    width:max-content
}

h2 {
    color: #C60000;
    font-family: SF Pro Display;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal; 
    display: flex;
    margin: 8px;
}

div p {
    color: #8B8B8B;
    font-family: SF Pro Display;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    margin: 8px;
    width: 435px;
}

#work {
    display: inline-flex;
    padding: 20px 132px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: #C60000;
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin-right: 80px;
    }

#skills {
    display: inline-flex;
    padding: 20px 132px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: #FF7A00;
    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

/* Align elements vertically in the hero section */
.heroImg {
    display: flex;
    flex-direction: row;
}

.blobContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 279px;
    margin-top: -319px;
}

.blob2 {
    margin-top: -83px;
    margin-right: 169pt;
    z-index: -10;
}

.colorWheel {
    z-index: 10;
    margin-top: -435px;
    margin-left: -108px;
}

.content {
    display: flex;
    flex-direction: row;
    margin-left: -44px;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 493px;
    margin: 100px;
}

.CTA {
    display: flex;
    flex-direction: row;
    height: 79px;
    width: 363px;
    margin-top: 660px;
    margin-left: -584px;
}

.footer {
    height: 136px;
    display: flex;
    justify-content: end;
    align-items: center;
}

footer p {
    color: #8B8B8B;
    font-family: SF Pro Display;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    margin: 8px;
    width: 435px;
}
    </style>
    <header id="navBar">
        <button class="inline-block logo">
            <img src="../Images/SVG_Logo.svg" alt="SVG_Logo">
        </button>
        <nav>
            <ul>
                <li class="inline-block">About</li>
                <li class="inline-block">Skills</li>
                <li class="inline-block">Work</li>
                <li class="inline-block">Contact</li>
            </ul>
        </nav>
        <button id="hamburgerMenu">
            <div class="rectangle1"></div>
            <div class="rectangle2"></div>
            <div class="rectangle3"></div>
        </button>
    </header>

    <section class="heroImg">
        <div class="content">
            <div id="socialLinks">
                <div class="rectangle"></div>
                <button id="faceBook" class="socialButtons">
                    <img src="../Images/Facebook_Orange.png" alt="Facebook">
                </button>
                <button id="linkedIn" class="socialButtons">
                    <img src="../Images/LinkedIN_Orange.png" alt="LinkedIn">
                </button>
                <button id="intagram" class="socialButtons">
                    <img src="../Images/Instagram_Orange.png" alt="Instagram">
                </button>
                <div class="rectangle"></div>
            </div>

            <div class="text">
                <h1>UX/UI Designer</h1>
                <h2>I'm Josiah Navarro</h2>
                <p>a UX/UI designer specializing in creating intuitive digital experiences that captivate and convert. With a focus on user-centered design, I fuse aesthetics with functionality to bring your brand's vision to life. Let's collaborate to elevate your digital presence and engage your audience like never before.</p>
            </div>
            
            <div class="CTA">
                <button id="work">Work</button>
                <button id="skills">Skills</button>
            </div>

        </div>
        <div class="colorWheel">
            <div class="userIcon"></div>
            <div class="circleBoarder"></div>
            <div class="circleBackground"></div>
            <div class="userIconBackground"></div>
            <div class="toggleBackground"></div>
            <div class="toggleSignifier"></div>
        </div>
        <div class="blobContainer">
            <div class="blob1">
            <img src="../Images/Blob Group 1_Orange.png" alt="Blob Image 1">
            </div>

            <div class="blob2">
            <img src="../Images/Blob group 2_Orange.png" alt="Blob Image 2">
            </div>
            <img src="../Images/User spinning circle.svg" alt="SVG Image" class="colorWheel">
        </div>
    </section>
    <footer class="footer">
        <p>Copyright © 2023</p>
    </footer>
</body>
</html>
